[options]
allow_bold = true
clickable_url = true
font = Monospace 9
scrollback_lines = 10000
hyperlinks = true
scrollbar = off

[colors]
foreground = #dfdfdf
#background = rgba(63, 63, 63, 0.75)
#background = #1a1a1a
background = rgba(26, 26, 26, 0.85)
highlight = #2f2f2f

color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff
#color16 = #595959

# vim: ft=dosini cms=#%s
